{
    "id": "org.elastos.trinity.launcher",
    "version": "1.1.0",
    "version_code": 5,
    "name": "launcher",
    "description": "trinity launcher",
    "start_url": "index.html",
    "author": {
        "name": "Trinity Tech Co., Ltd.",
        "email": "contact@trinity-tech.io",
        "website": "https://www.trinity-tech.io"
    },
    "default_locale": "en",
    "framework": [
        "ionic@4.12.0"
    ],
    "platform": [
        "android",
        "ios"
    ],
    "icons": [
        {
            "src": "assets/img/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/img/logo.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ],
    "urls": [
        "https://dapp-store.elastos.org/apps/*"
    ],
    "intent_filters": [
        {
            "action": "app"
        }
    ]
}